<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/reset.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">

  <style>
    html,
    body {
      min-height: 150vh;
      min-height: 100%;
      text-align: left;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
      background: grey;
    }

    .container {
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    .container-fluid,
    .row {
      margin: 0px;
      padding: 0px;
    }

    .header {
      font-weight: bold;
      color: #333;
    }

    h1 {
      font-size: 30px;
      padding-bottom: 35px;
      color: #e4e9ef;
      font-weight: normal;
      text-shadow: rgb(68, 49, 49) 2px 2px 3px;
    }

    h3 {
      font-size: 22px;
      padding: 0px;
      padding-bottom: 10px;
    }

    h5 {
      font-size: 18px;
      padding: 10px 0px;
    }

    h1,
    .button-p {
      margin: auto;
      display: block;
      text-align: center;
    }

    .col-xs-12 {
      padding: 0px;
    }

    .card {
      margin: 0px;
      padding: 0px 2%;
    }

    .card-text {
      line-height: 1.5;
    }

    .feature-fact {
      border-top: 7px solid #333333;
      /* border-top: 4px solid rgb(75, 106, 141); */
    }

    .featured-image,
    .mars-facts {
      padding: 40px 4%;
      background: #e4e9ef;
      background: #FFF;
      margin: 0px;
    }

    .card-img-bottom,
    .table-responsive {
      margin-top: 20px;
    }

    .hemispheres {
      margin-top: 50px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 40px;
    }

    .card-hemispheres {
      padding: 15px;
      margin: 0px;
      width: 100%;
      display: block;
      margin: auto;
    }

    .header-hemispheres {
      text-align: center;
      color: #FFF;
      text-shadow: #000 2px 2px 3px;
      padding-bottom: 20px;
    }

    .card-body-hemisphere {
      border: 1px solid rgb(200, 200, 200);
      padding: 2px;
      background: #fff;
    }

    .hemisphere-title {
      margin-left: 10px;
    }

    img {
      width: 100%;
    }

    th {
      font-weight: bold;
    }

    th,
    td {
      text-align: center;
    }
  </style>
</head>

<body>

<div class="container">
  <div class="top">
    <h1 class="header" style="color: #e4e9ef; font-weight: normal; text-shadow: #000 2px 2px 2px;">Mission to Mars</h1>
    <p c; 
  </div>

  {% if mars.news_title %}
    <div class="container-fluid">
      <div class="row news">
        <div class="top news">
          <h3 class="top-header header">Latest News From Mars</h3>
          <div class="top-body">
            <h5 class="top-title header">{{ mars["news_title"] }}</h5>
            <p class="top-text">{{mars["news_p"</p>
          </div>
        </div>
      </div>
  </div>

  <div class="container-fluid">
    <div class="row featured-fact">
      <div class="col-md-6 col-xs-12 right">
        <div class="featured-image card">
          <h3 class="card-header header">Mars Today</h3>
          <img class="card-img-bottom" src={{ mars["featured_image_url"] }} alt="Featured Mars Image">
          </div>
        </div>
        <div class="col-md-6 col-xs-12 left">
          <div class="mars-facts card">
            <h3 class="card-header header">Mars Factoids</h3>
            <div class="table-responsive">
              <table class="table table-striped table-hover table-sm">
                {{ mars.mars_factoids | safe }}
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row hemispheres">
        <h3 class="header header-hemispheres">Mars Hemispheres</h3>
        {% for item in mars["hemisphere_image_url"] %}
        <div class="col-md-6 col-xs-12">
          <div class="card card-hemispheres">
            <div class="card-body card-body-hemisphere">
              <img class="card-img-top" src={{ link.image_url }} alt="Mars Hemisphere Image">
              <h5 class="card-title header hemisphere-title">{{ link.title }}</h5>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}

</div>






</body>